TOKEN=your_discord_bot_token_here
CLIENT_ID=your_application_client_id_here
GUILD_ID=your_guild_id_here
GOOGLE_API_KEY=your_google_api_key_here
NG_WORDS=background,words,here
SUDACHI_PYTHON_PATH=sudachi/.venv/bin/python3
SUDACHI_MODE=C
SUDACHI_SCRIPT_PATH=scripts/sudachi_tokenize.py
GROQ_API_KEY=your_qroq_api_key